Code PushUp report

ESLint audits

●  ... All 47 audits have perfect scores ...

Lighthouse audits

●  Minimize third-party usage                  Third-party code blocked the main
                                                             thread for 6,850 ms
●  First Contentful Paint                                                  1.2 s
●  Largest Contentful Paint                                                1.5 s
●  Speed Index                                                             1.2 s
●  ... + 2 audits with perfect scores ...

Categories

┌──────────────────┬─────────┬──────────┐
│  Category        │  Score  │  Audits  │
├──────────────────┼─────────┼──────────┤
│  Performance     │     92  │       8  │
│  Bug prevention  │    100  │      16  │
│  Code style      │    100  │      13  │
└──────────────────┴─────────┴──────────┘

Made with ❤ by code-pushup.dev
